# traffic-violation

./: .gitignore  build.gradle  readme.md
doc/: weizhang.sql
src/main/java/com/traffic/common/annotation/: MyBatisDao.java
src/main/java/com/traffic/common/base/: BaseController.java
src/main/java/com/traffic/common/base/dao/: BaseDao.java
src/main/java/com/traffic/common/base/mapper/: BaseMapper.java  JsonMapper.java
src/main/java/com/traffic/common/base/service/: IBaseService.java
src/main/java/com/traffic/common/base/service/impl/: BaseServiceImpl.java
src/main/java/com/traffic/common/configuration/: PropertiesCfgHolder.java
src/main/java/com/traffic/common/constants/: Constants.java
src/main/java/com/traffic/common/enumcode/: ResultCodeEnum.java  ReturnCodeEnum.java
src/main/java/com/traffic/common/exception/: DalException.java
src/main/java/com/traffic/common/holder/: PropertiesCfgHolder.java
src/main/java/com/traffic/common/message/: ResponseMessage.java
src/main/java/com/traffic/common/page/: NavUtils.java  PageInfo.java
src/main/java/com/traffic/common/utils/: CitiesUtil.java  CityGenUtils.java  CustomDateSerializer.java  DateUtil.java  MD5Encrypt.java  UUIDGenerator.java
src/main/java/com/traffic/common/utils/http/: HttpClientUtils.java  HttpConnectionManager.java
src/main/java/com/traffic/weizhang/controller/: SubScribeController.java  ValidateMsgController.java  WeiZhangController.java  WeiZhangInfoController.java
src/main/java/com/traffic/weizhang/dao/: QueryHistoryDao.java  SubscribeDao.java
src/main/java/com/traffic/weizhang/entity/: City.java  CityCode.java  Province.java  Result.java  Supplier.java  Suppliers.java  TQueryHistory.java  TSubscribe.java
src/main/java/com/traffic/weizhang/listener/: StartupListener.java  SuppliersLoader.java
src/main/java/com/traffic/weizhang/mapper/: QueryHistoryMapper.java  SubscribeMapper.java
src/main/java/com/traffic/weizhang/service/: IQueryHistoryService.java  ISubscribeService.java
src/main/java/com/traffic/weizhang/service/impl/: QueryHistoryServiceImpl.java  SubscribeServiceImpl.java
src/main/java/com/traffic/weizhang/strategy/: AbstractSuppplier.java  AbstractSuppplierStrate.java  BudingSupplier.java  SuppplierContext.java  ZonghengcheSupplier.java
src/main/resources/: Cities.json  cfg.properties  empty-map.xml  log4j.properties  supplier.xml  weizhang-supplier.xml
src/main/resources/mappings/: TQueryHistory.xml  TSubscribe.xml
src/main/resources/spring/: spring-config.xml  spring-context-dataSource.xml  spring-context.xml  spring-mvc.xml
src/main/resources/sqlmap/: TQueryHistory.xml  TSubscribe.xml
src/main/uatRes/: cfg.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ui.css
src/main/webapp/js/: cities.js  jquery.validate.js  main.js  plugin.js
src/main/webapp/js/common/: Utility.js  common.js
src/main/webapp/js/controller/: check-history.js  index.js  result.js
src/main/webapp/test/: index.html  index.js  result.html
src/main/webapp/view/: check-history.html  history.html  info.html  noresult.html  result.html
src/test/java/weizhang/: SimpleServiceTest.java
