apply plugin: 'war'  					 //指定web项目，项目编译时生成项目的war包
apply plugin: 'eclipse-wtp'  			 //插件将构建web项目的开发环境，生成所需要的.project,.classpath等文件
apply plugin: 'maven'  				//使用maven做为jar包的信赖管理，通过mave仓库下载项目所需的信赖包
apply plugin: "maven-publish"    //上传jar包到mave仓库
apply plugin: 'jetty'						//加入jetty的支持，代码修改后直接执行命令gradle jettyRun即可运行web项目

sourceCompatibility = 1.6 // 设置 JDK 版本
targetCompatibility = 1.6  //设置目标发行版本

group = 'com.qr.acommon' //组id
version = '' //版本信息
archivesBaseName="weizhang" ////不写的话 就是项目名称＋版本号 

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'//设置编码

repositories {
     mavenLocal() //从本地仓库下载jar包
     mavenCentral()   //从中央仓库下载
     maven { url "http://maven.oschina.net/content/groups/public" }
     maven { url "http://download.java.net/maven/2/" }
     maven { url "http://repo.spring.io/release/" }
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://repo1.maven.org/maven2/" }
     maven { url "https://maven.alfresco.com/nexus/content/groups/public" }
     maven { url "https://app.camunda.com/nexus/content/groups/public" }
     maven { url "http://git.oschina.net/thinkgem/repos/raw/master" }
     maven { url "https://raw.github.com/thinkgem/repository/master" }
}


ext {
	springVersion='4.0.8.RELEASE'
	slf4jVersion='1.7.7'
	jacksonVersion='2.2.3'
}

//包依赖管理
dependencies {
	//工程libs目录下的离线jar包
	compile fileTree(dir: 'libs', include: '*.jar')  
	
	//Spring依赖包
	compile(
		'org.springframework:spring-beans:${springVersion}',
		'org.springframework:spring-context:'+springVersion,
		'org.springframework:spring-context-support:'+springVersion,
		'org.springframework:spring-tx:'+springVersion,
		'org.springframework:spring-orm:'+springVersion,
		'org.springframework:spring-jdbc:'+springVersion,
		'org.springframework:spring-web:'+springVersion,	
		'org.springframework:spring-webmvc:'+springVersion,
		'org.springframework:spring-oxm:'+springVersion
	)
	compile('org.springframework:spring-core:'+springVersion) {
		exclude(module: 'commons-logging')
    }
    compile('org.springframework:spring-aop:'+springVersion) {
		exclude(module: 'commons-logging')
    }
    
    
    //mybatis
    compile(
    	'org.mybatis:mybatis:3.2.8',
    	'org.mybatis:mybatis-spring:1.2.2',
    )
    
    
    //数据库 
    compile(
    	'mysql:mysql-connector-java:5.1.30'
    )
   
   //alibaba
   compile(
   		'com.alibaba:druid:1.0.11',
   		'com.alibaba:fastjson:1.2.4'
   )
    
    //aspectj
    compile(
    	'org.aspectj:aspectjrt:1.7.4',
    	'org.aspectj:aspectjweaver:1.7.4'
    )
    
    //fasterxml jackson
    compile(
    	'com.fasterxml.jackson.core:jackson-core:'+jacksonVersion,
    	'com.fasterxml.jackson.core:jackson-databind:'+jacksonVersion,
    	'com.fasterxml.jackson.core:jackson-annotations:'+jacksonVersion,
    	'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:'+jacksonVersion
    )
    
    //slf4j
    compile(
    	'org.slf4j:slf4j-api:'+slf4jVersion,
    	'org.slf4j:slf4j-log4j12:'+slf4jVersion,
    	'org.slf4j:jcl-over-slf4j:'+slf4jVersion,
    	'org.slf4j:jul-to-slf4j:'+slf4jVersion
    )
    
    //commons
    compile(
    	'org.apache.commons:commons-lang3:3.3.2',
    	'commons-io:commons-io:2.4',
    	'commons-codec:commons-codec:1.9',
    	'commons-fileupload:commons-fileupload:1.3.1',
    	'commons-digester:commons-digester:2.0'
    )
    compile('commons-beanutils:commons-beanutils:1.9.1') {
		exclude(module: 'commons-logging')
    }
    
     //httpclient
    compile(
    	'org.apache.httpcomponents:httpclient:4.2.6',
    	'org.apache.httpcomponents:httpmime:4.2.3'
    )
    
    //其他
    compile(
    
    )
    
     providedCompile(
       'javax.servlet:servlet-api:2.5', // 编译期
       'javax.servlet:jsp-api:2.0'
     )
	
	testCompile(
		'junit:junit:4.11'
	)
}

//执行gradle uatWar打测试环境war包
task uatWar(type: War){  
    from("$projectDir/src/main/resources") {  
        include "**/*" 
        into("WEB-INF/classes")  
    }  
    from("$projectDir/src/main/uatRes") {  
        include "*.properties"  
        into("WEB-INF/classes")  
    }   
}