### database ###
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.pool.init=1
jdbc.pool.maxActive=20
jdbc.pool.minIdle=3
jdbc.testSql=SELECT 'x' FROM DUAL
jdbc.type=oracle
jdbc.url=jdbc\:oracle\:thin\:@172.21.1.239\:1521\:orcl
jdbc.username=pms100
jdbc.password=pms100
##### database end ##