### database ###
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weizhang?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=cs2012
jdbc.pool.init=1
jdbc.pool.maxActive=20
jdbc.pool.minIdle=3
##### database end ##

#### message validate code timeout config  ####
#mins
msg.validatecode.timeout=3