### database ###
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.4.139:3306/weizhang?useUnicode=true&characterEncoding=utf8
jdbc.username=cubi_iopenbiz
jdbc.password=fRhuqCurc8PLAZBW
jdbc.pool.init=1
jdbc.pool.maxActive=20
jdbc.pool.minIdle=3
##### database end ##

#### message validate code timeout config  ####
#mins
msg.validatecode.timeout=3