### database ###
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weizhang?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=cs2012
jdbc.pool.init=1
jdbc.pool.maxActive=20
jdbc.pool.minIdle=3
##### database end ##


###### \u8fdd\u7ae0\u67e5\u8be2\u63a5\u53e3 ##########
weizhang.appid=pingan
weizhang.appkey=9fdcd715d108a0bd51f481b3571ea2db
weizhang.citys.interface=http://apis.zonghengche.com:8807/weizhang/citys

#### \u7B2C\u4E8C\u5BB6\u4F9B\u5E94\u5546 ####
buding.appkey=dLSQ1ZjK7exqlwqx
buding.secret=uTIYrJn6vJTyt1ztBNbqQQDexDjpAM4m

#### message validate code timeout config  ####
#mins
msg.validatecode.timeout=3