### database ###
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.init=1
jdbc.pool.maxActive=20
jdbc.pool.minIdle=3
jdbc.type=oracle
jdbc.url=jdbc:mysql://localhost:3306/mysql?charset=utf-8
jdbc.username=root
jdbc.password=cs2012
##### database end ##


###### \u8FDD\u7AE0\u67E5\u8BE2\u63A5\u53E3 ##########
weizhang.appid=pingan
weizhang.appkey=9fdcd715d108a0bd51f481b3571ea2db
weizhang.query=http://testapi.zonghengche.com:8807/weizhang/query
